{
    "ParserSettings": {
        "ParserSignature": "Parser.API.Parsers.CommonCsvParser",
        "ParserIncoming": "C:\\mcrsv_etl\\parser.api\\incoming",
        "ParserProcessed": "C:\\mcrsv_etl\\parser.api\\processed",
        "LoaderIncoming": "C:\\mcrsv_etl\\loader.api\\incoming",
        "ParserFilePattern": "employees*.csv",
        "OutputTableName": "employees_table",
        "OutputColumns": "EmployeeFName,EmployeeLName"
    },
    "LoaderSettings": {
        "LoaderIncoming": "C:\\mcrsv_etl\\loader.api\\incoming",
        "OutputTableName": "employees_table"
    },
    "Kafka": {
        "ProducerSettings": {
            "BootstrapServers": "localhost:9092",
            "Topic": "employees-etl",
            "MessageSendMaxRetries": 3
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.Hosting.Lifetime": "Debug"
        }
    }
}
